<apex:component layout="none" access="global" controller="AU_PreEvalForm_Attachment_Controller">
    <apex:attribute name="evalForm" description="the activity record" type="Promotion_Activity__c" assignTo="{!theEvalForm}" />
    <html>
        <head>
            <style>
                body { font-family: 'Arial Unicode MS'; }
                table { 
                    border-collapse: collapse;
                }
                table, th, td {
                    border: none;
                }
                td h4 {
                    font-size: 9pt;
                    text-transform: uppercase;
                    max-width: 200px;
                }
                .label {
                    color: #080707;
                    font-size: 9pt;
                    line-height: 0.8em;
                    text-transform: uppercase;
                }
                .smallFont {
                    font-size: smaller;
                }
                .shaded {
                    background-color: #bfbdbd; 
                    width: 25%;   
                    font-size: smaller;         
                }
                .detailCell {
                    padding-left: 5px;
                    height: 24px;
                    vertical-align: middle;
                    font-size: small;
                }
                .tableCenter {
                    width: 80%;
                    margin-left: 10%;
                    margin-right: 10%;
                }
                .column {
                    float: left;
                    width: 33.33%;
                }
                .column-2 {
                    float: left;
                    width: 50%;
                    flex: 50%;
                }
                .column-3 {
                    float: left;
                    width: 33.33%;
                    flex: 33.33%;
                }
                .column-4 {
                    float: left;
                    width: 25%;
                    flex: 25%;
                }
                .header {
                    padding: 0 5px;
                }
                .row {
                    display: flex;
                }
                .column-3 dd {
                    margin-bottom: 5px;
                }
                dt {
                    padding: 10px;
                }
            </style>    
        </head>
        <body>
            <table class="tableCenter" style="border:0px;margin-bottom:5px;">
                <tr>
                    <td style="border:0px;text-align:center;vertical-align:middle;">
                        <img src = "{!$Resource.bflogo}" />                        
                    </td>
                </tr>            
            </table>
            <h1 style="font-size:16pt; text-align:center;">ACTIVITY PRE-EVALUATION FORM</h1>
            <h2 style="font-size:large; text-align:center;">{!theEvalForm.Name} - {!theEvalForm.Promotion_Activity_Number__c}</h2>
            <h2 style="font-size:large; text-align:center;">{!theEvalForm.Status__c}</h2>
            <br />
            
            <div>
                <h3>Activity Details</h3>

                <table class="tableCenter" style="border: 0px; margin: 5px 5px; width: 95%;">
                    <tr>
                        <td style="width: 50%;">
                            <h3 class="label">Type of Spend</h3>
                            <span>{!theEvalForm.Type_of_Spend__c}</span>
                        </td>
                        <td style="width: 50%;">
                            <h3 class="label">Consumer Driver</h3>
                            <span>{!theEvalForm.Consumer_Driver__c}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="label">Channel</h3>
                            <span>{!theEvalForm.Channel__c}</span>
                        </td>
                        <td>
                            <h3 class="label">Strategic Pillar</h3>
                            <span>{!theEvalForm.Strategic_Pillar__c}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="label">Projected A&amp;P Spend</h3>
                            <apex:outputText value="{0, number, currency}">
                                <apex:param value="{!theEvalForm.Projected_AP_Spend__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="label">Banner Groups</h3>
                            <span>{!bannerGroups}</span>
                        </td>
                        <td>
                            <h3 class="label">Segment Types</h3>
                            <span>{!theEvalForm.Segment_Type__c}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="label">Start Date</h3>
                            <apex:outputText value="{0,date,EEEE',' MMMM d',' yyyy}">
                                <apex:param value="{!theEvalForm.Begin_Date__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <h3 class="label">End Date</h3>
                            <apex:outputText value="{0,date,EEEE',' MMMM d',' yyyy}">
                                <apex:param value="{!theEvalForm.End_Date__c}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h3 class="label">Activity Mechanic</h3>
                            <span>{!theEvalForm.Activity_Mechanic_Comments__c}</span>
                        </td>
                        <td>
                            <h3 class="label">Description</h3>
                            <span>{!theEvalForm.Description__c}</span>
                        </td>
                    </tr>
                </table>
            </div>

            <br /><br />
            <div style="page-break-before:always;">
                <apex:outputPanel id="broadreachItems" title="Items" layout="block" rendered="{!isBroadreach}">
                    <h3>Broadreach (BTL)</h3>
                    <apex:repeat value="{!brandData}" var="item" id="broadreachData">
                        <table class="table-centered" style="border: 1px solid lightgray; margin: 10px 10px;">
                            <thead>
                                <tr>
                                    <th scope="col" colspan="4">
                                        <h2>{!item.Brand__r.Name}</h2>
                                    </th>
                                </tr>
                            </thead>
                            <tr>
                                <td style="width: 25%; margin-right: 10px;">
                                    <h3 class="label">GP Rate</h3>
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!item.Brand_GP_Rate__c}" />
                                    </apex:outputText>
                                </td>
                                <td style="width: 25%; margin-right: 10px;">
                                    <h3 class="label">SNS Rate</h3>
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!item.Brand_GP_Rate__c}" />
                                    </apex:outputText>                                
                                </td>
                                <td style="width: 25%; margin-right: 10px;">
                                    <h3 class="label">% Split</h3>
                                    <apex:outputText value="{0, number, percent}">
                                        <apex:param value="{!item.Percent_Split__c}" />
                                    </apex:outputText>                                
                                </td>
                                <td style="width: 25%;">
                                    <h3 class="label">$ Split</h3>
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!item.Amount_Split__c}" />
                                    </apex:outputText>                                
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 33%; margin-right: 10px;">
                                    <dl>
                                        <dt>Reach</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, ##,##0.00}">
                                                <apex:param value="{!item.Reach__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt>ESOV</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.ESOV__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt>Engagement Rates</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.Engagement_Rates__c}" />
                                            </apex:outputText>
                                        </dd>
                                    </dl>
                                </td>
                                <td style="width: 33%;">
                                    <dl>
                                        <dt>Penetration</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.Penetration__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt>Awareness Increases</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.Awareness_Increases__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt>Purchase Intent</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.Purchase_Intent__c}" />
                                            </apex:outputText>
                                        </dd>
                                    </dl>
                                </td>
                                <td style="width: 33%; margin-left: 10px;">
                                    <dl>
                                        <dt>Meaningful Difference</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, ##,##0.00}">
                                                <apex:param value="{!item.Meaningful_Difference__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt>Cost per Engagement</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Cost_per_Engagement__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt>Reach Premium</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.Reach_Premium__c}" />
                                            </apex:outputText>
                                        </dd>
                                    </dl>
                                </td>
                            </tr>
                        </table>
                    </apex:repeat>
                </apex:outputPanel>                
                <apex:outputPanel id="activationItems" title="Items" layout="block" rendered="{!isActivation}">
                    <h3>Activation (ATL)</h3>
                    <apex:repeat value="{!brandData}" var="item" id="activationData">
                        <table class="table-centered" style="border: 1px solid lightgray; margin: 10px 10px; width: 100%;">
                            <thead>
                                <tr>
                                    <th scope="col" colspan="4">
                                        <h2>{!item.Brand__r.Name}</h2>
                                    </th>
                                </tr>
                            </thead>
                            <tr>
                                <td style="width: 25%; margin-right: 10px;">
                                    <h3 class="label">GP Rate</h3>
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!item.Brand_GP_Rate__c}" />
                                    </apex:outputText>
                                </td>
                                <td style="width: 25%; margin-right: 10px;">
                                    <h3 class="label">SNS Rate</h3>
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!item.Brand_GP_Rate__c}" />
                                    </apex:outputText>
                                </td>
                                <td style="width: 25%; margin-right: 10px;">
                                    <h3 class="label">% Split</h3>
                                    <apex:outputText value="{0, number, percent}">
                                        <apex:param value="{!item.Percent_Split__c}" />
                                    </apex:outputText>
                                </td>
                                <td style="width: 25%;">
                                    <h3 class="label">$ Split</h3>
                                    <apex:outputText value="{0, number, currency}">
                                        <apex:param value="{!item.Amount_Split__c}" />
                                    </apex:outputText>
                                </td>
                            </tr>
                        </table>
                        <table class="table-centered" style="border: 1px solid lightgray; margin: 10px 10px; width: 100%;">
                            <tr>
                                <td style="width: 33%; margin-right: 10px; padding: 10px;">
                                    <dl>
                                        <dt class="label">Number of Outlets</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, ##,##0.00}">
                                                <apex:param value="{!item.Number_of_Outlets__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">% of Customer Universe</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.Percentage_of_Customer_Universe__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Incremental Distribution Points</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, ##,##0.00}">
                                                <apex:param value="{!item.Incremental_Distribution_Points__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Rate of Sale</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, ##,##0.00}">
                                                <apex:param value="{!item.Rate_of_Sale__c}" />
                                            </apex:outputText>"
                                        </dd>
                                        <dt>&nbsp;</dt>
                                        <dd>&nbsp;</dd>
                                        <dt>&nbsp;</dt>
                                        <dd>&nbsp;</dd>
                                    </dl>
                                </td>
                                <td style="width: 33%; padding: 10px;">
                                    <dl>
                                        <dt class="label">Baseline Sales Volume (9L)</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, ##,##0.00}">
                                                <apex:param value="{!item.Baseline_Sales_Volume_9L__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Baseline SNS</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Baseline_SNS__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Baseline GP</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Baseline_GP__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Baseline Brand Profit</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Baseline_Brand_Profit__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt>&nbsp;</dt><dd>&nbsp;</dd>
                                        <dt>&nbsp;</dt>
                                        <dd>&nbsp;</dd>
                                    </dl>
                                </td>
                                <td style="width: 33%; margin-left: 10px; padding: 10px;">
                                    <dl>
                                        <dt class="label">Projected Sales Volume</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, ##,##0.00}">
                                                <apex:param value="{!item.Projected_Sales_Volume__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Projected SNS</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Projected_SNS__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Projected GP</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Projected_GP__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Projected Brand Profit</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Projected_Brand_Profit__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">Incremental Brand Profit</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, currency}">
                                                <apex:param value="{!item.Incremental_Brand_Profit__c}" />
                                            </apex:outputText>
                                        </dd>
                                        <dt class="label">ROI %</dt>
                                        <dd>
                                            <apex:outputText value="{0, number, #,##0}%">
                                                <apex:param value="{!item.ROI_Percent__c}" />
                                            </apex:outputText>
                                        </dd>
                                    </dl>
                                </td>
                            </tr>
                        </table>
                        <hr style="margin: 5px 10px;" />
                    </apex:repeat>
                </apex:outputPanel>
            </div>            
                
        </body>
    </html>
</apex:component>