<messaging:emailTemplate subject="Brown Forman - Activity Pre-Evaluation Form" recipientType="User" relatedToType="Promotion_Activity__c" replyTo="{!relatedTo.Owner.Email}">
<messaging:attachment renderAs="PDF" filename="{!relatedTo.Name}">
<html>
    <head>
        <style>
            body { font-family: 'Arial Unicode MS'; }
            table { 
                border-collapse: collapse;
            }
            table, th, td {
                border: none;
            }
            td h4 {
                font-size: 9pt;
                text-transform: uppercase;
                max-width: 200px;
            }
            .label {
                color: #080707;
                font-size: 0.75rem;
                text-transform: uppercase;
            }
            .smallFont {
                font-size: smaller;
            }
            .shaded {
                background-color: #bfbdbd; 
                width: 25%;   
                font-size: smaller;         
            }
            .detailCell {
                padding-left: 5px;
                height: 24px;
                vertical-align: middle;
                font-size: small;
            }
            .tableCenter {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
            }
            .column {
                float: left;
                width: 33.33%;
            }
            .column-2 {
                float: left;
                width: 50%;
            }
            .header {
                padding: 0 5px;
            }
        </style>    
    </head>
    <body>
        <table class="tableCenter" style="border:0px;margin-bottom:5px;">
           <tr>
                <td style="border:0px;text-align:center;vertical-align:middle;">
                    <img src = "{!$Resource.bflogo}" />                        
                </td>
            </tr>            
        </table>
        <h1 style="font-size:16pt; text-align:center;">ACTIVITY PRE-EVALUATION FORM</h1>
        <h2 style="font-size:large; text-align:center;">{!relatedTo.Name} - {!relatedTo.Promotion_Activity_Number__c}</h2>
        <br />
        
        <div style="width:95%">
            <h3>Project Leads</h3>  
            <div>
                <div class="column">
                    <div style="float:left;width:30%;"><img src="{!relatedTo.Project_Manager__r.SmallPhotoUrl}" style="height: 60px;" /></div>
                    <div style="float:left;width:70%;">
                       <div><span style="font-size:12pt;font-weight:bold;">{!relatedTo.Project_Manager__r.Name}</span></div>
                       <div><span class="font-size:9pt;text-transform:uppercase;">Project Manager</span></div>                        
                    </div>
                </div>
                <div class="column">
                    <div style="float:left;width:30%;"><img src="{!relatedTo.Marketing_Manager__r.SmallPhotoUrl}" style="height: 60px;" /></div>
                    <div style="float:left;width:70%;">
                        <div><span style="font-size:12pt;font-weight:bold;">{!relatedTo.Marketing_Manager__r.Name}</span></div>
                        <div><span style="font-size:9pt;text-transform:uppercase;">Marketing Contact</span></div>                        
                    </div>
                </div>
                <div class="column">
                    <div style="float:left;width:30%;"><img src="{!relatedTo.Sales_Manager__r.SmallPhotoUrl}" style="height: 60px;" /></div>
                    <div style="float:left;width:70%;">
                        <div><span style="font-size:12pt;font-weight:bold;">{!relatedTo.Sales_Manager__r.Name}</span></div>
                        <div><span style="font-size:9pt;text-transform:uppercase;">Sales Contact</span></div>                        
                    </div>                           
                </div>
            </div>
        </div>
        <br />
        <br />
        <table>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><h4>Customer Contact</h4></td>
                <td>{!relatedTo.Customer_Contact__c}</td>
            </tr>
            <tr>
                <td><h4>Agency Contact</h4></td>
                <td>{!relatedTo.Agency_Contact__c}</td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><h3>Activity Details</h3></td>
            </tr>
            <tr>
                <td><h4>Status</h4></td>
                <td>{!relatedTo.Status__c}</td>
            </tr>
            <tr>
                <td><h4>Channel</h4></td>
                <td>{!relatedTo.Channel__c}</td>
            </tr>
            <tr>
                <td><h4>Customer Type</h4></td>
                <td>{!relatedTo.Customer_Type__c}</td>
            </tr>
            <tr>
                <td><h4>Customer Banner</h4></td>
                <td>{!relatedTo.Promo_Banner_Groups__c}</td>
            </tr>
            <tr>
                <td><h4>Number of Stores in Customer Banner</h4></td>
                <td>
                    <apex:outputField value="{!relatedTo.Number_of_Stores_in_Banner_Group__c}" />
                </td>
            </tr>
            <tr>
                <td><h4>Number of Stored in Customer Banner Running Activity</h4></td>
                <td>
                    <apex:outputField value="{!relatedTo.No_of_Stores_in_Banner_Running_Activity__c}" />
                </td>
            </tr>
            <tr>
                <td><h4>Comments</h4></td>
                <td><apex:outputText value="{!relatedTo.Channel_Comments__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><h4>Was there an activity running in the same period last year?</h4></td>
                <td><apex:outputField value="{!relatedTo.Was_Activity_Running_Last_Year__c}" /></td>
            </tr>
            <tr>
                <td><h4>Brand(s) and timing of last years activity</h4></td>
                <td><apex:outputText value="{!relatedTo.Last_Year_Activity_Details__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><h4>State</h4></td>
                <td><apex:outputField value="{!relatedTo.State_MP__c}" /></td>
            </tr>
            <tr>
                <td><h4>Smartsheet Link</h4></td>
                <td><apex:outputField value="{!relatedTo.Smartsheet_Link__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><h3>Activity Details</h3></td>
            </tr>
            <tr>
                <td><h4>Description of Activity Mechanic</h4></td>
                <td><apex:outputText value="{!relatedTo.Proposal_Mechanics__c}" /></td>
            </tr>
            <tr>
                <td><h4>Focus Brands</h4></td>
                <td><apex:outputField value="{!relatedTo.Promo_Brands__c}" /></td>
            </tr>
            <tr>
                <td><h4>Focus Products</h4></td>
                <td><apex:outputField value="{!relatedTo.Promo_Products__c}" /></td>
            </tr>
            <tr>
                <td><h4>Activity Mechanic</h4></td>
                <td><apex:outputField value="{!relatedTo.Activity_Mechanic__c}" /></td>
            </tr>
            <tr>
                <td><h4>Comments</h4></td>
                <td><apex:outputText value="{!relatedTo.Activity_Mechanic_Comments__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2"><h3>Key Dates &amp; Timings</h3></td>                
            </tr>
            <tr>
                <td><h4>Proposed In-Market Start Date</h4></td>
                <td>
                    <apex:outputText value="{0,date,EEEE',' MMMM d',' yyyy}">
                        <apex:param value="{!relatedTo.Begin_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td><h4>Proposed In-Market End Date</h4></td>
                <td>
                    <apex:outputText value="{0,date,EEEE',' MMMM d',' yyyy}">
                        <apex:param value="{!relatedTo.End_Date__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td><h4>Pre-Alignment Deadline</h4></td>
                <td>
                    <apex:outputText value="{0,date,EEEE',' MMMM d',' yyyy}">
                        <apex:param value="{!relatedTo.PreAlignment_Deadline__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td><h4>Pre-Evaluation Deadline</h4></td>
                <td>
                    <apex:outputText value="{0,date,EEEE',' MMMM d',' yyyy}">
                        <apex:param value="{!relatedTo.PreEvaluation_Deadline__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td><h4>Activity Approval Date</h4></td>
                <td>
                    <apex:outputText value="{0,date,EEEE',' MMMM d',' yyyy}">
                        <apex:param value="{!relatedTo.Date_Approved__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><h3>Activity Objectives / Qualitative Considerations</h3></td>
            </tr>
            <tr>
                <td><h4>Business Opportunity or Challenge</h4></td>
                <td><apex:outputText value="{!relatedTo.Business_Opportunity__c}" /></td>
            </tr>
            <tr>
                <td><h4>Activity Objectives</h4></td>
                <td><apex:outputText value="{!relatedTo.Proposal_Objectives__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2"><h3>How does the proposed Activity meet the below objectives?</h3></td>
            </tr>
            <tr>
                <td><h4>Brand Strategy - <span style="font-size:8pt;font-style:italic;">aligned to strategy and delivers brand equality</span></h4></td>
                <td><apex:outputField value="{!relatedTo.Brand_Strategy_Index__c}" /></td>
            </tr>
            <tr>
                <td><h4>Commercial - <span style="font-size:8pt;font-style:italic;">intended to deliver strong commercial return</span></h4></td>
                <td><apex:outputField value="{!relatedTo.Commercial_Return_Index__c}" /></td>
            </tr>
            <tr>
                <td><h4>Relationship - <span style="font-size:8pt;font-style:italic;">builds long term customer relationships</span></h4></td>
                <td><apex:outputField value="{!relatedTo.Commercial_Return_Index__c}" /></td>
            </tr>
            <tr>
                <td><h4>Trial New - <span style="font-size:8pt;font-style:italic;">test new experiential</span></h4></td>
                <td><apex:outputField value="{!relatedTo.Commercial_Return_Index__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <apex:outputPanel id="items" title="Items" layout="block">
                        <h3>How is the Activity communicated to the consumer?</h3>
                        <apex:dataTable cellpadding="5" var="i" value="{!relatedTo.Promotion_Activity_Related_Data__r}">
                            <apex:column value="{!i.Primary__c}" headerValue="" width="100px"  />
                            <apex:column value="{!i.Name}" headerValue="Catalogue" width="300px" style="color:blue;" />
                            <apex:column value="{!i.Reach__c}" headerValue="{!$ObjectType.Promotion_Activity_Related_Data__c.Fields.Reach__c.Label}" width="150px" />
                        </apex:dataTable>
                    </apex:outputPanel>                
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2"><h3>Cost Details</h3></td>
            </tr>
            <tr>
                <td><h4>Total Budgeted Cost (A&amp;P)</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Total_Budgeted_Cost_AP__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Total Budgeted Cost (PA)</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Total_Budgeted_Cost_PA__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Total Budgeted Cost (LumpSum)</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Total_Budgeted_Cost_LumpSum__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Total Budgeted Cost</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Activity_Budget__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Details of Nature of Cost</h4></td>
                <td><apex:outputText value="{!relatedTo.Nature_of_Cost_Details__c}" /></td>
            </tr>
            <tr>
                <td><h4>Total Customer A&amp;P Budget for the financial year</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Total_Customer_AP_Budget__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Total Customer SNS for the financial year</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Total_Customer_SNS__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Activity Spend as a % of total Customer Budget</h4></td>
                <td>
                    <apex:outputText value="{0, number, ##0.00%}">
                        <apex:param value="{!relatedTo.Activity_Spend_of_Customer_Budget__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Total Customer A&amp;P as % of SNS</h4></td>
                <td>
                    <apex:outputText value="{0, number, ##0.00%}">
                        <apex:param value="{!relatedTo.Total_Customer_Spend_of_SNS__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Additional Comments</h4></td>
                <td><apex:outputText value="{!relatedTo.Evaluation_Comments__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td><h4>Incremental Discounts (PA &#8725; Lump Sum) Provided?</h4></td>
                <td><apex:outputField value="{!relatedTo.Incremental_Discounts_Provided__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2"><h3>Forecasted Commercial Return</h3></td>
            </tr>
            <tr>
                <td><h4>Incremental 9L Volume Uplift by Brand &#8725; SKU</h4></td>
                <td><apex:outputText value="{!relatedTo.Incremental_9L_Uplift__c}" /></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr><td colspan="2">Sales</td></tr>
            <tr>
                <td><h4>Incremental Gross Profit</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Incremental_Gross_Profit_Sales__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Incremental Profit &#8725; (Loss)</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Incremental_Profit_Loss_Sales__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>ROI %</h4></td>
                <td>
                    <apex:outputText value="{0, number, ##0.00%}">
                        <apex:param value="{!relatedTo.Incremental_ROI_Sales__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2"><h3>BP&amp;A Team</h3></td>
            </tr>
            <tr>
                <td><h4>Incremental Gross Profit</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Incremental_Gross_Profit__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Incremental Profit &#8725; (Loss)</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Incremental_Profit_Loss__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>ROI %</h4></td>
                <td>
                    <apex:outputText value="{0, number, ##0.00%}">
                        <apex:param value="{!relatedTo.Incremental_ROI__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Forecasted Reach Coverage</h4></td>
                <td>
                    <apex:outputText value="{0, number, ##0.00}">
                        <apex:param value="{!relatedTo.Forecasted_Reach_Coverage__c}" />
                    </apex:outputText>                    
                </td>
            </tr>
            <tr>
                <td><h4>Forecasted Cost per Thousand</h4></td>
                <td>
                    <apex:outputText value="{0, number, currency}">
                        <apex:param value="{!relatedTo.Forecasted_Cost_per_Thousand__c}" />
                    </apex:outputText>                    
                </td>
            </tr>

        </table>
        
    </body>
</html>
</messaging:attachment>
<messaging:plainTextEmailBody >
Attached are the details of this activity.  Click the link to review.

{!relatedTo.Detail_Link__c}
</messaging:plainTextEmailBody>
</messaging:emailTemplate>